<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="458dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/person_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person_name_label"
                android:textSize="20sp"
                tools:text="Name" />

            <EditText
                android:id="@+id/input_person_name"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:ems="10"
                android:hint="Person's name"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/person_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person_age_label"
                android:textSize="20sp"
                tools:text="Age" />

            <EditText
                android:id="@+id/input_person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:ems="10"
                android:hint="Person's age"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/person_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="person_color_label"
                android:textSize="20sp"
                tools:text="Fav Color" />

            <EditText
                android:id="@+id/input_person_favorite_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:ems="10"
                android:hint="Person's favorite color"
                android:inputType="textPersonName"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_create_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CREATE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_update_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_delete_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_prev_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PREV"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_next_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>